# HTTP — redirect all traffic to HTTPS
server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

# HTTP
#server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
#        #return 301 https://$host$request_uri;

#        root /var/www/html;

        # Add index.php to the list if you are using PHP
#        index index.html index.htm index.nginx-debian.html;

#        server_name _;

#        location / {
#                proxy_pass http://127.0.0.1:3001/;
#        }
#}